%% microtype configuration file for Linux Libertine O font.
%%      by Raphaël Pinson

\ProvidesFile
  {mt-LinuxLibertineO.cfg}[2011/07/03 v1.0 microtype config. file: LinuxLibertineO]

\SetProtrusion
   { encoding = {OT1} }
   {
     A = {50,50},
     Æ = {80,  },
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {100,50},
     W = {100,50},
     X = {50,50},
     Y = {50,50},
     f = {  ,-80},
     k = {  ,50},
     r = {  ,20},
     t = {  ,20},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {50,50},
     4 = {50,50},
     7 = {50,50},
     . = { ,700},
    {,}= { ,600},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,200},
     / = {100,200},
     - = {500,500}, % hyphen
     –  = {200,200}, % endash
     — = {150,150}, % emdash
     ‘ = {500,400},     ’ = {300,400},
     “ = {500,300},     ” = {300,300}
   }


\endinput
